central-monorepo/
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ semantic/                    # в†ђ SHARED DOMAIN LAYER
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inspection.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ load.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ site.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rules/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ batchCodeMatching.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ photoQuality.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stopStickerValidation.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inspectionCompletion.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ handoffValidation.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ state/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inspectionMachine.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ palletMachine.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ __tests__/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ batchCodeMatching.test.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ photoQuality.test.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ web/                         # в†ђ REACT WEB APP (warehouse desktop)
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kinetic/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexedDB/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sharepoint/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ azure/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dynamic/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ workflows/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”‚
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ backend/                     # в†ђ AZURE FUNCTIONS (kinetic sync orchestrator)
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ functions/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ startInspection/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ submitInspection/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syncToSharePoint/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ uploadPhoto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kinetic/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sharepoint.ts     # SharePoint SDK client
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blob.ts           # Blob Storage client
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cosmosdb.ts       # Sync state ledger (optional)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ shared/                      # в†ђ UTILITIES (logging, error handling, env)
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ logger.ts
в”‚       в”‚   в”њв”Ђв”Ђ errors.ts
в”‚       в”‚   в”њв”Ђв”Ђ config.ts
в”‚       в”‚   в””в”Ђв”Ђ utils.ts
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в””в”Ђв”Ђ tsconfig.json
в”‚
в”њв”Ђв”Ђ tsconfig.json                    # в†ђ ROOT TSCONFIG (references all packages)
в”њв”Ђв”Ђ package.json                     # в†ђ ROOT PACKAGE.JSON (yarn workspaces / pnpm)
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ test-semantic.yml        # в†ђ Test semantic rules on every PR
в”‚       в”њв”Ђв”Ђ build-web.yml
в”‚       в”њв”Ђв”Ђ build-mobile.yml
в”‚       в””в”Ђв”Ђ deploy-backend.yml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ turbo.json                       # в†ђ BUILD ORCHESTRATION (optional but recommended)